apiVersion: extensions/v1beta1
kind: Ingress
metadata:
  name: cookietest
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/affinity: "cookie"
    nginx.ingress.kubernetes.io/session-cookie-name: "sagestickyac"
    nginx.ingress.kubernetes.io/session-cookie-expires: "172800"
    nginx.ingress.kubernetes.io/session-cookie-max-age: "172800"
spec:
  rules:
  - host: http://172.17.124.3
    http:
      paths:
      - path: /
        backend:
          serviceName: cookie
          servicePort: 80
